# hotnews

mysql/: identify_the_news.sql
spring/hotnews/: pom.xml
spring/hotnews/src/main/java/com/dreamin/hotnews/: HotnewsApplication.java
spring/hotnews/src/main/java/com/dreamin/hotnews/Config/: CrosConfig.java
spring/hotnews/src/main/java/com/dreamin/hotnews/controller/: BaiduHandler.java  DFATest.java  JudgeTest.java  MapdataHandler.java  OneHandler.java  Sample.java  StarHandler.java  Test.java  Test2.java  Test3.java  Test4.java  TestHandler.java  TestZhihu.java  UserHandler.java  WeiboDataHandler.java  WeiboHandler.java  ZhihuDataHandler.java  ZhihuHandler.java
spring/hotnews/src/main/java/com/dreamin/hotnews/entity/: Baidu.java  ContentClient.java  MapData.java  Star.java  User.java  Weibo.java  WeiboData.java  Zhihu.java  ZhihuData.java
spring/hotnews/src/main/java/com/dreamin/hotnews/repository/: BaiduRepository.java  MapDataRepository.java  StarRepository.java  UserRepository.java  WeiboDataRepository.java  WeiboRepository.java  ZhihuDataRepository.java  ZhihuRepository.java
spring/hotnews/src/main/java/com/dreamin/hotnews/service/: BaiduService.java  MapDataService.java  StarService.java  UserService.java  WeiboDataService.java  WeiboService.java  ZhihuDataService.java  ZhihuService.java
spring/hotnews/src/main/java/com/dreamin/hotnews/service/impl/: BaiduService.java  MapDataService.java  StarService.java  UserService.java  WeiboDataService.java  WeiboService.java  ZhihuDataService.java  ZhihuService.java
spring/hotnews/src/main/resources/: application.yml
spring/hotnews/src/main/resources/mapping/: BaiduRepository.xml  MapDataRepository.xml  StarRepository.xml  UserRepository.xml  WeiboDataRepository.xml  WeiboRepository.xml  ZhihuDataRepository.xml  ZhihuRepository.xml
spring/hotnews/src/test/java/com/dreamin/hotnews/: HotnewsApplicationTests.java
vue/hotnews/: README.md  package-lock.json  package.json
vue/hotnews/public/: index.html
vue/hotnews/src/: App.vue  main.js
vue/hotnews/src/js/: huanye.js
vue/hotnews/src/router/: index.js
vue/hotnews/src/views/: AddNew.vue  AddUser.vue  Home.vue  Index.vue  Login.vue  NewHomePage.vue  NewManage.vue  NewUpdate.vue  Register.vue  SpecialColumn.vue  Test.vue  UserManage.vue  UserUpdate.vue  VisualData.vue  VisualData2.vue
